<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #17a2b8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: left;
            line-height: 1.6;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #777;
            font-size: 12px;
        }

        .footer p {
            margin: 0;
        }

        .button {
            background-color: #17a2b8;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Order Confirmation</h1>
    </div>
    <div class="content">
        <p>Dear Mr/Ms <strong th:text="${user_name}"></strong>,</p>
        <p>Order has been cancelled</p>
        <p>Your order has been cancelled because the shipping issue</p>
        <ul>
            <li><strong>Order ID:</strong> <span th:text="${order_id}"></span></li>
            <li><strong>Order Date:</strong> <span th:text="${order_date}"></span></li>
            <li><strong>Order Status:</strong> <span th:text="${order_status}"></span></li>
            <li><strong>Koi ID:</strong> <span th:text="${koi_id}"></span></li>
            <li><strong>Koi Name:</strong> <span th:text="${koi_name}"></span></li>
            <li><strong>Koi Bid Amount:</strong> <span th:text="${koi_price}"></span></li>
        </ul>
        <p>The koi Bid amount and ship will be refund to your account balance.</p>
        <p>We apologize for this incident.</p>
        <p>If you have any questions, feel free to contact our support team.</p>
    </div>
    <div class="footer">
        <p>&copy; <span th:text="${year}"></span> Koi Auction. All Rights Reserved.</p>
    </div>
</div>
</body>
</html>